<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5F9EA0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px 20px ;
            border-radius: 8px;
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            font-weight: bold;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width:94%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5F9EA0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New Music</h2>
    <form action="http://localhost:8080/music/reg-form"  method="post">
        <label for="albumName">Title</label>
        <input type="text" id="title" name="title" required>

        <label for="artist">Artist Name</label>
        <input type="text" id="artist" name="artist" required>

        <label for="albumName">Album Name</label>
        <input type="text" id="albumName" name="albumName" required>

        <label for="musicDuration">Music Duration</label>
        <input type="number" id="musicDuration" name="musicDuration"  required>

        <label for="genre">Genre</label>
        <input type="text" id="genre" name="genre"  required>

        <label for="yearOfProd">Year Of Production</label>
        <input type="number" id="yearOfProd" name="yearOfProd"  required>

        <button type="submit">Add Music</button>
    </form>
</div>
</body>
</html>